{
  "name": "cairn-console",
  "version": "0.1.0",
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "NODE_ENV=production bun index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  }
}
